<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW Project Hub</title>
</head>
<body>
<main>
        <h2>Aspectos clave del desarrollo web</h2>
        <section class="parrafo-desarrollo">
    <p>El desarrollo web abarca la creación y mantenimiento de sitios y aplicaciones web mediante el uso de lenguajes como HTML, CSS y JavaScript.</p>
</section>

<section class="parrafo-despliegue">
    <p>El despliegue de aplicaciones web consiste en poner a disposición de los usuarios un sistema en un entorno de producción accesible mediante internet.</p>
</section>

<section class="parrafo-colaboracion">
    <p>El trabajo colaborativo permite a varios desarrolladores trabajar simultáneamente en un mismo proyecto mediante sistemas de control de versiones como Git.</p>
</section>
    </main>
    
</body>
<footer>
        <p>&copy; 2026 DAW Project Hub. Todos los derechos reservados.</p>
    </footer>
</html>